# Mp3Player

./: .gitignore  Main.java  README.md  config.txt  pom.xml
ConsolePrint/: ConsoleUtility.java
Errors/: ConsoleClearError.java  IllegalUserInputException.java
Utilities/: LoadDirectory.java  PlaySong.java  StaticContentProvider.java
src/main/java/: Main.java
src/main/java/ConsolePrint/: ConsoleUtility.java
src/main/java/Errors/: ConsoleAppError.java  ConsoleClearError.java  IllegalUserInputException.java
src/main/java/Utilities/: ExampleClassForTest.java  LoadDirectory.java  OperationsOnDefaultFile.java  PlaySong.java  StaticContentProvider.java
src/test/java/Utilities/: ExampleClassForTestTest.java
